# BlogNewsRESTAPI

./: README.md  pom.xml
src/main/java/dao/: AuthenticationDAO.java  CommentDAO.java  ICommentDAO.java  IPostDAO.java  PostDAO.java
src/main/java/entities/: Comment.java  Post.java  Role.java  User.java
src/main/java/responce/: ResponseCreator.java
src/main/java/rest/: Authentication.java  CommentServiceJSON.java  CustomExceptionMapper.java  PostServiceJSON.java  PreInvokeHandler.java
src/main/java/rest/exceptions/: Error.java
src/main/resources/SQL/: schema_blog_news.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
